<!doctype html>
<html lang="en">

<head>
    <title>sugar addiction</title>
    <meta charset="utf-8">
    <meta name="author" content="howeda Elsayed">
    <meta http-equiv="refresh" content="30">
    <meta name="keywords" content="doctors , healthy ,heart">
    <link rel="stylesheet" href="sugar.css">

</head>

<body>


    <div class="section 1">
        <h1>Sugar addiction </h1>
        <br>
        <br>

        <div class="box">
            <h2> Are you addicted?</h2>
        </div>
        <h3>
            -The concept of addiction for some people is towards the things we know
            It is forbidden or harmful and common. For example, cigarettes are not forbidden, but from
            Who does not know the harmful effects of tobacco, including: increased heart rate and high blood pressure,
            so if it is used for a long time, the risk of heart disease and stroke increases.
            And also dental diseases, in addition to the lungs being filled with this substance, it will be damaged and
            diseases of the respiratory system.
            Wine, for example
            It is forbidden and forbidden because it dulls the mind and makes it unconscious and leads to pancreatitis
            and sudden death if you already have heart disease, stroke, liver disease, high blood pressure.
            But relative
            Sugar is permissible, has a sweet taste, and is not expensive. It is used in the manufacture of baked goods
            <br>
            <ins>
                So where is the problem?
            </ins>
        </h3>
    </div>









    <div class="section 2">
        <h2>Sugars</h2>
        <h3>
            -Sugar is extracted from sugar cane and sugar beets for cold regions because sugar cane is used in hot
            regions.
            Sugar is used in sweetening, so it is included in baked goods, all kinds of drinks, chocolate, and any
            sweets in general.
            If sugar enters your life on a daily basis and in a large way, if you eat bread for breakfast, for example,
            this means that some sugar has entered your body, and at lunch if you drink juice with food.
            Or if you are eating a quick meal in a restaurant, then the official drink at that time is carbonated water,
            which each can contains 10 spoons of sugar, which is an amount more than the required amount. In addition,
            if you drink hot drinks in the evening, tea, coffee, whatever, and add two more spoons of sugar.
            If you eat a fruit at dinner, it is beneficial, of course, but it contains some sugar as well
            <br>
            <br>
            <strong>
                <ins>So imagine the amount of sugar you enter into your body in one day</ins>
            </strong>
            <br>
            <br>
            -The pancreas is responsible for producing and controlling sugar in the blood, so even if you do not eat
            sugar, your body is not harmed on the contrary
            If sugar is included in that quantity, or even half of it, it will harm you
            <br>
        </h3>
    </div>







    <div class="section 3">
        <h2>
            Risks of sugar
        </h2>
        <h3>
            -There is no doubt that sugar has many harmful effects. Sugar is the main cause of hyperglycemia, and it
            naturally raises insulin in the body.
            Sugar is beneficial in small amounts, but eating too much of it can lead to weight gain, acne, and type 2
            diabetes, and can increase the risk of many serious medical conditions.
        </h3>
        <img title="logo" src="photo/h1.jpg" alt="logo" width="400px" height="320px">
        <br>
        <h2>
            -Can cause weight gain
        </h2>
        <h3>Obesity rates are on the rise around the world, and evidence suggests that added sugar often from
            sugar-sweetened beverages is a major contributor to obesity.
            In addition to fast food and unhealthy food that cause obesity, sugars are an essential factor and
            constitute a large percentage of obesity.
        </h3>
        <br>
        <h2>
            May increase the risk of heart disease
        </h2>
        <h3>High-sugar diets have been associated with an increased risk of many diseases, including heart disease,
            which is the number one cause of death worldwide.

            Evidence suggests that high-sugar diets can lead to obesity and inflammation as well as high levels of
            triglycerides, blood sugar and blood pressure all of which are risk factors for heart disease.

            In addition, consuming too much sugar, especially from sugar-sweetened beverages, has been linked to
            atherosclerosis, a disease characterized by fatty deposits and clogged arteries.
        </h3>
        <br>

        <h2>
            Associated with acne</h2>
        <h3>A diet high in refined carbohydrates, including sugary foods and drinks, has been associated with an
            increased risk of acne.

            High GI foods, such as processed sweets, raise blood sugar more quickly than low GI foods.

            Eating sugary foods can cause blood sugar and insulin levels to rise, leading to increased androgen
            secretion, oil production, and inflammation — all of which play a role in the development of acne.
        </h3>
        <br>
        <h2>
            Increases the risk of type 2 diabetes</h2>
        <h3>Diabetes is a leading cause of mortality and reduced life expectancy. Its prevalence has doubled over the
            past 30 years, and projections estimate that its burden will continue to rise.
            Eating high amounts of sugar can indirectly increase your risk of diabetes by contributing to weight gain
            and excess body fat – both diabetes risks.
            Obesity, often caused by excessive sugar consumption, is the strongest risk factor for diabetes
        </h3>
        <br>
        <h2>
            High insulin resistance
        </h2>
        <h3>Type 2 diabetes is preceded by insulin resistance, which is a clear and clear warning from our body, our
            pancreas
            It begins to produce sugar in large quantities due to excessive obesity. Fat is deposited, which makes you,
            no matter how hard you try to lose weight.
            The pancreas continues to produce sugar in huge quantities to match what you are used to when the same
            amount of sugar does not enter. Unfortunately, the pancreas continues to increase until it reaches the stage
            of complete failure, and at that time you develop diabetes that does not have it. treatment
        </h3>
        <br>
        <h2>
            May increase the risk of depression</h2>
        <h3>
            Processed food may contribute to changing your mood and emotions, and may even increase your chances of
            developing depression. While a healthy diet can help improve your mood, following a diet rich in added
            sugar.</h3>
        <br>
        <h2>
            It drains your energy
        </h2>
        <h3>Foods high in added sugar cause blood sugar and insulin levels to rise quickly, resulting in increased
            energy. However, this spike in energy levels is transient.

            Products loaded with sugar but lacking in protein, fiber, or fat produce a brief energy surge quickly
            followed by a sharp drop in blood sugar, often referred to as a crash.

            Constant fluctuations in blood sugar can lead to significant fluctuations in energy levels
        </h3>
        <br>
        <h3>According to healthline, many people rely on fast and processed foods for meals and snacks. Since these
            products often contain added sugar, they make up a large percentage of daily calories.
            There are many harms to eating too much sugar, including:

            - It can cause weight gain
            Obesity rates are on the rise around the world, and evidence suggests that added sugar – often from
            sugar-sweetened beverages – is a major contributor to obesity.
            May increase the risk of cancer
            Eating large amounts of sugar may increase the risk of some types of cancer.

            First, a diet high in sugary foods and drinks can lead to obesity, which greatly increases the risk of
            cancer.

            Diets high in sugar also increase inflammation in the body and may cause insulin resistance, both of which
            increase the risk of cancer.
        </h3>

    </div>
    <br>









    <div class="section 4">
        <h2>
            How do I reduce the sugars that enter my body on a daily basis?
        </h2>
        <h3>Lifestyle changes may help avoid type 2 diabetes, the most common type of the disease. It is especially
            important to follow prevention methods if you are at greater risk of developing type 2 diabetes due to being
            overweight or obese, having high cholesterol, or have a family history of diabetes.

            If you've been diagnosed with prediabetes (high blood sugar below the level that indicates diabetes),
            lifestyle changes may help you avoid or delay diabetes.
            Making some simple changes to your lifestyle may also help avoid serious health complications of diabetes in
            the future, such as nerve atrophy, kidney failure, and cardiomyopathy. Start modifying your lifestyle,
        </h3>
        <h2>
            Get rid of excess weight
        </h2>
        <h3>
            Losing weight reduces the risk of diabetes. In a large study, participants reduced their risk of developing
            diabetes by about 60% after losing about 7% of their weight by making changes to exercise and diet.

            The American Diabetes Association recommends that people with prediabetes lose weight by at least 7% to 10%
            to prevent the disease from progressing. The greater the rate of weight loss, the greater the health
            benefits.

            Set a weight loss goal based on your current weight. Consult your doctor about short-term goals and
            achievable expectations, such as losing 1 to 2 pounds per week</h3>
        <h2>
            Do more physical activities.
        </h2>
        <h3>
            There are many benefits of regular physical activity. Exercise can help you:Weight loss
            Reducing blood sugar
            Increase your sensitivity to insulin, which helps keep your blood sugar within the normal range
            Here are some goals for most adults to promote weight loss and maintain a healthy weight:
            Aerobic exercises. Aim to spend 30 minutes or more doing moderate to vigorous aerobic exercise — such as
            brisk walking, swimming, cycling or jogging — most days for a total of at least 150 minutes per week.
            Resistance exercises. Resistance exercises - at least two to three times a week - increase body strength,
            balance, and the ability to enjoy an active life. Resistance exercises include weight lifting, yoga, and
            gymnastics.
            Reducing inactivity. Breaking from long bouts of inactivity, such as sitting in front of a computer, can
            help control blood sugar levels. You can spend a few minutes standing, walking around, or doing some light
            activity every 30 minutes.</h3>
        <h2>
            Eat healthy plant foods
        </h2>
        <h3>
            Plant foods provide the body with vitamins, minerals and carbohydrates. Carbohydrates contain sugars and
            starch, which are sources of energy for the body, along with fiber. Dietary fiber, also known as roughage or
            bulk, includes plant food particles that the body cannot digest or absorb.
            It is noteworthy that foods rich in fiber help in losing weight and reducing the risk of diabetes. Make sure
            to eat a variety of healthy foods rich in fiber, including:
            For fruits such as tomatoes, peppers, and fruits that bear fruit on trees
            Non-starchy vegetables, such as leafy green vegetables, broccoli, and cauliflower
            Legumes such as beans, peas and lentils
            Whole grains, such as whole-grain pasta and bread, whole-grain rice, whole-grain oats, and quinoa
            Benefits of fiber:
            Slow down the absorption of sugars and reduce blood sugar levels
            Impede the absorption of fatty foods and cholesterolManaging other risk factors that affect heart health,
            such as blood pressure and inflammation
            Reduce the amount of food, as foods rich in fiber are more satiating than others and rich in elements that
            provide the body with energy
            Avoid foods that contain “bad carbs,” which are foods high in sugar and low in fiber or nutrients: white
            bread and pastries, pasta made with white flour, fruit juices, and processed foods that contain sugars or
            high-fructose corn syrup
        </h3>
        <h2>
            Eat healthy fats
        </h2>
        <h3>Fatty foods contain high levels of calories and should be consumed in moderation. To help lose and control
            weight, your diet should include:
            Diet A variety of foods that contain trans fats
            , which are sometimes called "good fats."
            Unsaturated fats, whether monounsaturated or polyunsaturated, promote healthy blood cholesterol levels and
            good cardiovascular health. Good fat sources include:
            Olive, sunflower, safflower, cottonseed and canola oil
            Nuts and grains, such as almonds, peanuts, flaxseeds and pumpkin seeds
            Fatty fish, such as salmon, mackerel, sardines, tuna and cod
            As for saturated fats, or what are called “bad fats,” they are found in milk and meat derivatives. Your diet
            should contain a small amount of these fats. You can limit the amount of saturated fat in your diet by
            eating low-fat dairy products, chicken, and lean red meat.</h3>
        <h2>
            When to visit your doctor
        </h2>
        <h3>
            The American Diabetes Association recommends routine screening with diagnostic tests for type 2 diabetes for
            all adults age 45 and older, for the following groups:People who are under 45 years of age and who are
            overweight or obese, as well as one or more diabetes risk factors
            Women with gestational diabetes
            People diagnosed with prediabetes
            Children who are overweight or obese, a family history of type 2 diabetes, or other risk factors
            Ask your questions about diabetes prevention to your doctor. Your doctor will appreciate your efforts to
            prevent diabetes and may make additional suggestions based on your medical history or other factors.

        </h3>
    </div>
    <br>
    <img title="logo" src="photo/h2.jpg" alt="logo" width="400px" height="320px">



    <div>
        <h2>Sooner or later, you will have to abstain from sugar, whether by choice or not, if it is your choice. You
            have decided to help yourself and protect yourself if it is.
            Without your will, unfortunately you are now diabetic, and if you do one thing wrong, it will certainly not
            pass without you being admitted to the hospital.
        </h2>
        <h2>
            We wish everyone to make the right decision before it is too late. We ask God to protect you all and protect
            you from every disease. In accordance with the word of God, do not throw yourselves into ruin.
        </h2>
        <br>
    </div>



    <button target="_blank" type="submit"
        onclick="location.href='index.html'"> Return to home
        page</button>

    <button target="_blank" type="submit"
        onclick="location.href='nutritionAndHealthyFood.html'">
        The next page</button>
</body>











</html>
